PORT=5000

POSTGRES_HOST=176.56.14.200
POSTGRES_PORT=5432
POSTGRES_DB=user2
POSTGRES_USER=prb02
POSTGRES_PASSWORD=prb02
POSTGRES_SCHEMA=hackathon

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kattwn777@gmail.com
SMTP_PASSWORD=ydvvebittzgcsabc

API_URL=http://localhost:5000
CLIENT_URL=http://127.0.0.1:5173

JWT_ACCESS_SECRET=ya-gay